<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E❯%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
<style>
* {
  margin: initial;
  padding: initial;
}

body {
	background-color: #F1F1F1;
	color:#222;
	text-align: justify;
	margin: 1.3em auto;
	margin-top:0;
	max-width: 800px;
	font-family: "consolas", monospace;
	font-size: 1.2em;
	line-height: 1.8em;
	white-space: pre-line;
	word-break: break-word;
}

h1 {
	text-align: center;
	line-height: 1.2em;
	margin-top: 0.8em;
}

a {
	color: #1DAEE4;
	text-transform: uppercase;
}

img {
	max-width: 100%;
}

@media (max-width: 800px) {
	body {
		max-width: 90%;
		hyphens: auto;
		word-break: break-word;
	}
}

nav {
}
.date {
	color:#30C798;
}
</style>
<title>Germar Membaca</title>
</head>
<body>

<h1>Daftar Isi</h1>

* <a href="kancil-dan-keberanian-menghadapi-singa-singa-serakah.html">Kancil dan Keberanian Menghadapi Singa-singa Serakah</a> 

</body>
</html>